CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
ENCRYPTION_KEY=
MONGODB_URI=
OPENAI_API_KEY=
NODE_ENV=
MONGODB_DB_NAME=
CLERK_PEM_PUBLIC_KEY=
REVENUECAT_AUTH_HEADER_KEY=
CLERK_WEBHOOK_SECRET=
HOST_URL=
STRIPE_API=
STRIPE_BUSINESS_PLAN_ID=
STRIPE_BALANCE_RELOAD_ID=
STRIPE_STORAGE_ID=
STRIPE_WEBHOOK_SECRET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET=
ZEPTOMAIL_API_KEY=
VAPID_PRIVATE_KEY=
COINBASE_API_KEY=
HELIO_PUBLIC_API_KEY=
HELIO_SECRET_API_KEY=

# Kubernetes Configuration - Test Environment
K8S_TEST_CERT_AUTH_DATA=
K8S_TEST_SERVER_URL=
K8S_TEST_TOKEN=

# Kubernetes Configuration - Production Environment
K8S_PROD_CERT_AUTH_DATA=
K8S_PROD_SERVER_URL=
K8S_PROD_TOKEN=